server.port=8443
server.ssl.key-alis=selfsigned_localhost_sslserver
server.ssl.key-password=Rishikesh22
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=Rishikesh22
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
